<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#231278">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nome Cerveja"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescCerv" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/btSalvarCerv"
        android:onClick="onClickBtSalvarCerv"/>
</LinearLayout>