<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#231278">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsuario" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSenha" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sincronizar"
        android:id="@+id/login"
        android:onClick="onClickBtSincronizarServidor"/>
</LinearLayout>
